# simple-kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/dilmac/simplekafka/: SimpleKafkaApplication.java
src/main/java/org/dilmac/simplekafka/domain/: IssNow.java
src/main/java/org/dilmac/simplekafka/kafka/: Consumer.java  Producer.java
src/main/java/org/dilmac/simplekafka/service/: ConsumerService.java
src/main/resources/: application.yml
src/test/java/org/dilmac/simplekafka/kafka/: ConsumerIntegrationTest.java  ConsumerTest.java
src/test/java/org/dilmac/simplekafka/service/: ConsumerServiceTest.java
